@import ./_mixins
@import ./_variables

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url(https://allfont.net/allfont.css?fonts=roboto-thin);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

@include font-face(utm-caviar)
@include font-face(roboto-light)

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  margin: 0
  color: $color-primary
  font-family: "Times New Roman", "Roboto", "Roboto Thin", "Open Sans"
  font-size: $font-size-primary

li
  float: left
  list-style-type: none

a 
  text-decoration: none

  &:hover
    color: $color-hover !important
  
i
  &:hover
    color: $color-hover !important

input 
  font-family: inherit
  font-size: inherit
  outline: none

button
  border: none
  outline: none
  cursor: pointer
  @include transition

hr
  opacity: 0.3

.wrapper 
  width: 100%
  @include pl-pr(15px, 15px)
  @include ml-mr(auto, auto)
  @include sm
    max-width: 540px
  @include md
    max-width: 720px
  @include lg
    max-width: 960px
  @include xl
    max-width: 1170px