%index-images-before-after
  position: absolute
  content: ''
  opacity: 0
  @include transition

%detail-main-social-before-after
  position: absolute
  content: ''
  border-top: 5px solid transparent
  border-bottom: 5px solid transparent