@import ../base/_mixins
@import ../base/_variables

.cart
  .cart__title
    @include mt-mb(25px, 0)
    
  .cart__list
    @include mt-mb(30px, 0)

    .wrapper
      table
        width: 100%
        border-collapse: collapse
        
        tr
          @include grid(12, 28px)
          border: 1px solid $color-border
          border-bottom: none

          &:last-child
            border-bottom: 1px solid $color-border

          th
            @include pt-pb(22px, 18px)
            color: $color-black
            font-size: $font-size-cart-menu/2
            @include xl
              font-size: $font-size-cart-menu
            
          td
            @include pt-pb(25px, 20px)
            font-size: $font-size-cart-list-name/2
            @include xl
              font-size: $font-size-cart-list-name

            &:first-child
              img
                width: 70%

            &:nth-child(3), &:nth-child(5)
              color: $color-hover
              font-family: utm-caviar
              font-size: $font-size-cart-list-price/2
              @include xl
                font-size: $font-size-cart-list-price   
                         
            &:last-child
              cursor: pointer

          th, td
            display: flex
            justify-content: center
            align-items: center

            &:first-child
              grid-column: 1/2
              @include xl
                grid-column: 1/3
           
            &:nth-child(2)
              grid-column: 2/4
              @include xl
                grid-column: 3/7
              border-left: 1px solid $color-border

            &:nth-child(3)
              grid-column: 4/7
              @include xl
                grid-column: 7/9
              border-left: 1px solid $color-border
              border-right: 1px solid $color-border

            &:nth-child(4)
              grid-column: 7/9
              @include xl              
                grid-column: 9/11
              border-right: 1px solid $color-border

            &:nth-child(5)
              grid-column: 9/11
              @include xl       
                grid-column: 11/12

            &:last-child
              grid-column: 11/13
              @include xl   
                grid-column: 12/13
              border-left: 1px solid $color-border

  .cart__btn
    @include mt-mb(28px, 90px)
    
    .wrapper
      .cart__btn__container
        display: flex
        justify-content: flex-end

        .button-small
          @include ml-mr(15px, 0)