@import ../base/_mixins
@import ../base/_variables

.payment
  .payment__progress-bar
    @include mt-mb(25px, 0)

    .wrapper
      .payment__progress-bar__container
        border-radius: 16px
        background-color: $color-primary

        .payment__progress-bar__item
          text-align: end
          width: 100%
          border-radius: 16px
          background-color: $color-hover
          
          p 
            @include pl-pr(0, 30px)
            @include pt-pb(5px, 5px)
            
            color: $color-white
            font-size: $font-size-progress-bar

  .payment__title
    @include mt-mb(25px, 0)
    
  .payment__content
    @include mt-mb(30px, 40px)

    .wrapper
      .payment__content__container
        @include grid(12, 30px)
        color: $color-black

        .payment__content__info
          grid-column: 1/5
          height: max-content
          @include pl-pr(15px, 15px)
          @include pt-pb(15px, 15px)
          border-radius: 16px
          background-color: $color-payment-bg

          & > p
            font-size: $font-size-payment-title
            font-weight: bold
            text-align: center
            
          .payment__info__detail
            @include mt-mb(10px, 0)
            font-size: $font-size-payment-content
          
        .payment__content__cart
          grid-column: 5/13
          @include pl-pr(15px, 15px)
          @include pt-pb(15px, 15px)
          border-radius: 16px
          background-color: $color-payment-bg

          & > p
            font-size: $font-size-payment-title
            font-weight: bold
            text-align: center

          table
            width: 100%
            border-collapse: collapse
            @include mt-mb(10px, 0)
        
            tr
              th
                @include pt-pb(22px, 18px)
                border: 1px solid $color-hover
                color: $color-black
                font-size: $font-size-cart-menu
                
              td
                @include pt-pb(25px, 20px)
                border: 1px solid $color-hover
                font-size: $font-size-cart-list-name
                text-align: center

                &:first-child
                  width: 100px
                  height: 100px

                  img
                    width: 100%
                    height: 100%
                    object-fit: contain

                &:nth-child(3), &:nth-child(5)
                  color: $color-hover
                  font-family: utm-caviar
                  font-size: $font-size-cart-list-price
                            
                &:last-child
                  i
                    cursor: pointer
            
          .payment__cart__sum
            display: flex
            justify-content: flex-end
            align-items: flex-end
            @include mt-mb(15px, 0)

            & > p
              font-size: $font-size-cart-menu
              font-weight: bold
                
              &:last-child
                @include ml-mr(5px, 0)
                color: $color-hover
                font-family: utm-caviar
                font-size: $font-size-cart-list-price
          
      .payment__content__btn
        display: flex
        justify-content: flex-end
        @include mt-mb(30px, 50px)

        .button-small
          &:last-child
            @include ml-mr(15px, 0)

            button
              background-color: $color-address-button
        

                
                
            