@import ../base/_mixins
@import ../base/_variables

.title-main
  p 
    @include mt-mb(0, 10px)
    color: initial
    font-size: $font-size-title-main
    text-align: center
    letter-spacing: 4px

.title-product
  p 
    color: initial
    font-size: $font-size-title-product
  
  img 
    @include mt-mb(5px, 0)

.title-product-small
  p 
    color: initial
    font-size: $font-size-title-product-small
    letter-spacing: 3px

  img 
    @include mt-mb(8px, 0)

.price-product
  p
    color: $color-hover
    font-family: utm-caviar
    font-size: $font-size-price-product

.button-small
  button
    height: 29px
    @include pl-pr(18px, 18px)
    @extend %button-small

    &:hover
      background-color: $color-hover !important

.button-big
  button
    height: 45px
    @include pl-pr(45px, 45px)
    @extend %button-big

    &:hover
      background-color: $color-hover

.button-address
  button
    height: 37px
    @include pl-pr(18px, 18px)
    @extend %button-address

    &:hover
      background-color: $color-hover !important 

.button-add-to-cart
  button
    width: 122px
    height: 29px
    letter-spacing: 1px
    @extend %button-small

    &:hover
      background-color: $color-hover

.corner-big  
  .corner
    position: absolute
    top: -86px
    left: -86px
    width: 172px
    height: 172px
    background-color: $color-hover
    transform: rotate(-45deg)

    p 
      @include pt-pb(125px, 0)
      color: $color-white
      font-size: $font-size-index-corner-big

  .underline
    position: absolute
    top: -92px
    left: -92px
    width: 184px
    height: 184px
    border: 1px solid $color-hover
    transform: rotate(-45deg)

.corner-small
  .corner
    position: absolute
    top: -41px
    left: -41px
    width: 82px
    height: 82px
    background-color: inherit
    transform: rotate(-45deg)

    p 
      @include pt-pb(60px, 0)
      color: $color-white
      font-size: $font-size-index-corner-small

  .underline
    position: absolute
    top: -44px
    left: -44px
    width: 88px
    height: 88px
    border: 1px solid
    transform: rotate(-45deg)

.product
  position: relative
  
  &__image
    img 
      width: 100%

  &__title
    @include mt-mb(20px, 0)

    p 
      color: $color-black
      font-size: $font-size-product-title

  &__price
    display: flex
    justify-content: center
    align-items: flex-end
    
    p 
      font-family: utm-caviar

      &:first-child
        color: $color-hover
        font-size: $font-size-product-price
      
      &:last-child
        color: $color-primary
        font-size: $font-size-product-price-old
        text-decoration: line-through
  
  .button-add-to-cart
    @include mt-mb(20px, 0)
  
  &__compare
    position: absolute
    left: 0
    right: 0
    top: 65%
    visibility: hidden
    opacity: 0
    display: flex
    justify-content: flex-start
    align-items: center
    background-color: $color-black
    @include transition

    a 
      display: flex
      @include pt-pb(8px, 8px)
      color: $color-primary
      font-size: $font-size-product-compare
      @include transition

      &:first-child
        @include pl-pr(19px, 15px)
        border-right: 1px solid
      
      &:nth-child(2)
        @include pl-pr(15px, 15px)
        border-right: 1px solid
        
      &:last-child
        @include pl-pr(19px, 8px)

      i
        @include pl-pr(0, 8px)
        
  &:hover
    .product__compare
      visibility: visible
      opacity: 1

.product-list
  @include grid(9, 30px)
  
  .product-list__left
    grid-column: 1/4
    text-align: center

    img
      @include mt-mb(25px, 10px)
      height: 290px

  .product-list__right
    grid-column: 4/9
    @include ml-mr(0, 50px)

    .title-product
      @include mt-mb(5px, 0)
      
    & > p
      @include mt-mb(15px, 0)
      font-size: $font-size-products-list-right-content

    .product-list__right__add
      display: flex
      @include mt-mb(27px, 0)

      .button-add-to-cart
        @include ml-mr(0, 35px)

      & > a
        display: flex
        align-items: center
        @include ml-mr(0, 32px)
        
        i, p
          color: $color-primary
          font-size: $font-size-products-list-right-add

        i
          @include ml-mr(0, 9px)
          
.blog-item
  &__image
    position: relative

    img 
      width: 100%

    &:hover
      .blog-item__image__hover
        .blog-item__hover__bg, .blog-item__hover__icon i
          visibility: visible
          opacity: 1

    .blog-item__image__hover
      .blog-item__hover__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        visibility: hidden
        opacity: 0
        background: linear-gradient(to bottom right, transparent 50%, $color-blog-hover 50% )
        @include transition

      .blog-item__hover__icon
        i
          position: absolute
          top: 50%
          left: 50%
          visibility: hidden
          opacity: 0
          @include pl-pr(10px, 10px)
          @include pt-pb(10px, 10px)
          border-radius: 50%
          background-color: $color-white
          color: $color-black
          font-size: $font-size-blog-link
          transform: translate(-50%, -50%)
          @include transition

      a 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%       
  
  &__title
    @include mt-mb(20px, 0)
    
    a
      color: $color-black
      font-size: $font-size-blog-title
      text-transform: uppercase
      @include transition

  &__time
    @include mt-mb(10px, 0)

    p 
      font-size: $font-size-primary
      color: $color-primary
      opacity: 0.5

  &__content
    @include mt-mb(10px, 0)

    p 
      font-size: $font-size-blog-content
      color: $color-primary

  &__read-more
    @include mt-mb(5px, 0)

    a 
      font-size: $font-size-blog-content
      color: $color-primary
      opacity: 0.5
      @include transition

.detail-title
  p
    color: $color-primary
    font-size: $font-size-detail-title

.link
  @include mt-mb(30px, 0)

  .wrapper
    ul
      display: flex

      li
        float: none

        &:not(:last-child)
          &::after
            content: '/'
            @include ml-mr(4px, 4px)

        a 
          color: $color-primary
          font-size: $font-size-detail-link      

.products__banner
  @include mt-mb(35px, 0)

  .wrapper
    img 
      width: 100%
  
.products__content
  @include mt-mb(42px, 0)
  
  .wrapper
    .products__content__container
      @include grid(12, 30px)
      
      .products__content__left
        grid-column: 1/4
        
        .products__left__list
          ul
            @include mt-mb(22px, 0)
            
            li
              float: none
              @include mt-mb(5px, 0)
              
              &:hover
                @include ml-mr(12px, 0)
                color: $color-hover
                list-style-type: disc

              a
                color: $color-primary
                font-size: $font-size-products-content-left-list

        .products__left__compare
          @include mt-mb(40px, 0)

          p 
            @include mt-mb(30px, 0)
            font-size: $font-size-products-content-left-list
          
        .products__left__tag
          @include mt-mb(40px, 0)

          ul
            display: flex
            flex-wrap: wrap
            @include mt-mb(24px, 0)

            li 
              float: none
              @include ml-mr(0, 8px)
              @include mt-mb(0, 11px)
              
              button
                @include pt-pb(4px, 4px)
                @include pl-pr(8px, 8px)
                border: 1px solid $color-border
                background-color: transparent
                color: $color-primary
                font-family: "Open Sans"
                font-size: $font-size-primary

                &:hover
                  background-color: $color-hover
                  color: $color-white
                 
        .products__left__banner
          position: relative
          display: none
          @include xl
            display: block
          overflow: hidden
          height: 538px
          @include mt-mb(40px, 130px)
          
          img
            position: absolute
            left: -25%

      .products__content__right
        grid-column: 4/13

        .products__right__pag
          display: flex
          justify-content: space-between
          align-items: center
          @include pl-pr(13px, 13px)
          @include pt-pb(10px, 10px)
          border: 1px solid $color-border

          .products__pag__left
            display: flex

            .active
              color: $color-hover
   
            a
              display: flex
              align-items: center
              @include ml-mr(0, 15px)
              color: $color-primary
              font-size: $font-size-products-content-right-pag-left
              @include transition

          .products__pag__right
            a
              color: $color-primary
              font-size: $font-size-primary
              @include transition

              &:first-child
                @include ml-mr(0, 15px)

              &:last-child
                @include ml-mr(8px, 0)

              &:not(&:first-child, &:last-child)
                @include ml-mr(0, 7px)

            .active
              color: $color-hover

.blog-detail__left__title
  p
    color: $color-black
    font-family: "Roboto"
    font-size: $font-size-blog-detail-title
  
.input-text, .textarea-text
  display: flex

.input-checkbox
  input
    position: relative
    visibility: hidden

    &::after
      position: absolute
      visibility: visible
      content: ""
      top: 25%
      left: 0
      width: 6px
      height: 6px
      border: 1px solid $color-border
      background-color: $color-border

    &:checked::after
      background-color: $color-hover